full_text=
align=center
color=#666666
separator=false
separator_block_width=7

[window title]
command=xdotool getactivewindow getwindowname
interval=1
color=#A6D1FA
#min_width=1080
align=right

[seperator]

[bandwidth]
label=
color=#FF7373
command=$SCRIPT_DIR/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

[seperator]

[ethernet]
label=
color=#859900
command=$SCRIPT_DIR/iface
#instance=enp0s25
interval=5

[seperator]

[cpu_usage]
label=
color=#9FA8DA
command=$SCRIPT_DIR/cpu_usage
interval=10
min_width= 100.00%

[memory]
label=
color=#009688
command=$SCRIPT_DIR/memory
interval=5

[temperature]
label=
color=#DCE775
command=$SCRIPT_DIR/temperature
interval=10

[seperator]

[volume]
command=$SCRIPT_DIR/volume
label=♪
color=#9575CD
instance=Master
interval=once
signal=7

[backlight]
#min_width=B 100
color=#FFA726
#align=center
label= 
command=xbacklight | cut -f1 -d "."
interval=once
signal=8

[seperator]

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M'
color=#A7FFEB
interval=5

[seperator]

[battery]
color=#ffffff
command=$SCRIPT_DIR/battery.py
interval=5
markup=pango
#min_width= ■■■■■
