Section "InputClass"
        Identifier "Natural Scrolling Pointer"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
	Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
        Identifier "Natural Scrolling Touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "VertScrollDelta" "-91"
        Option "HorizScrollDelta" "-91"
	Option "DialDelta" "-1"
EndSection
